# springcloud-car

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/jk/model/: BankCardBean.java  BaseCityBean.java  BrandBean.java  CarBean.java  CarTypeBean.java  CityBean.java  CountyBean.java  OrderBean.java  ProvinceBean.java  SeriesBean.java  UserBean.java  ZlyTreeBean.java
springcloud-api/src/main/java/com/jk/service/: FjsService.java  GjService.java  ZhlService.java  ZlyService.java  ZpfServie.java  ZyfService.java
springcloud-api/src/main/java/com/jk/test/: Test.java
springcloud-euraka/: pom.xml
springcloud-euraka/src/main/java/com/jk/: SpringcloudEurakaApplication.java
springcloud-euraka/src/main/resources/: application.yml
springcloud-euraka/src/test/java/com/jk/: SpringcloudEurakaApplicationTests.java
springcloud-feign-fjs/: pom.xml
springcloud-feign-fjs/src/main/java/com/jk/: SpringcloudFeignFjsApplication.java
springcloud-feign-fjs/src/main/resources/: application.yml
springcloud-feign-fjs/src/main/resources/templates/: index1.html  list.html
springcloud-feign-fjs/src/test/java/com/jk/: SpringcloudFeignFjsApplicationTests.java
springcloud-feign-gj/: pom.xml
springcloud-feign-gj/src/main/java/com/jk/: SpringcloudFeignGjApplication.java
springcloud-feign-gj/src/main/resources/: application.yml
springcloud-feign-gj/src/main/resources/static/css/: base_38cbdce.css  car_edde4f1.css
springcloud-feign-gj/src/main/resources/static/js/: base_df8d05c.js  newAb_e9e3cdc.js
springcloud-feign-gj/src/main/resources/static/【优信二手车】全国购_西安二手车_二手车交易市场_files/: hm.js.下载  newhome_d0c54c8.css
springcloud-feign-gj/src/main/resources/static/【西安二手车_西安二手车交易市场】-瓜子二手车_files/: base.6297984701cd2bc0beb4.js.下载  index_v4.836e21a987041689e3aa.js.下载
springcloud-feign-gj/src/main/resources/templates/page/: details.html  index.html  main.html  main2.html  main3.html  my.html
springcloud-feign-gj/src/test/java/com/jk/: SpringcloudFeignGjApplicationTests.java
springcloud-feign-zhl/: pom.xml
springcloud-feign-zhl/src/main/java/com/jk/: SpringcloudFeignZhlApplication.java
springcloud-feign-zhl/src/main/java/com/jk/config/: CalculateCode.java  CheckSumBuilder.java  CommonConf.java  HttpClientUtil.java  Md5Util.java  RedisConfig.java  SendMessages.java
springcloud-feign-zhl/src/main/java/com/jk/controller/: ZhlClientController.java
springcloud-feign-zhl/src/main/java/com/jk/shiro/: MyRealm.java  ShiroConfig.java
springcloud-feign-zhl/src/main/resources/: application.yml
springcloud-feign-zhl/src/main/resources/static/js/css/: style.css
springcloud-feign-zhl/src/main/resources/templates/page/: login.html  zhuce.html
springcloud-feign-zhl/src/test/java/com/jk/: SpringcloudFeignZhlApplicationTests.java
springcloud-feign-zly/: pom.xml
springcloud-feign-zly/src/main/java/com/jk/: SpringcloudFeignZlyApplication.java
springcloud-feign-zly/src/main/resources/: application.yml
springcloud-feign-zly/src/main/resources/static/js/: get_allcity_647052a.js  hm.js
springcloud-feign-zly/src/main/resources/templates/zly/: browse.html  collec.html  details.html  main.html  selling.html
springcloud-feign-zly/src/test/java/com/jk/: SpringcloudFeignZlyApplicationTests.java
springcloud-feign-zpf/: pom.xml
springcloud-feign-zpf/src/main/java/com/jk/: SpringcloudFeignZpfApplication.java
springcloud-feign-zpf/src/main/resources/: application.yml
springcloud-feign-zpf/src/test/java/com/jk/: SpringcloudFeignZpfApplicationTests.java
springcloud-feign-zyf/: pom.xml
springcloud-feign-zyf/src/main/java/com/jk/: SpringcloudFeignZyfApplication.java
springcloud-feign-zyf/src/main/resources/: application.yml
springcloud-feign-zyf/src/main/resources/static/css/: animate.min.css  app-up_bce8162.css  baodian-17112101.css  base-17112101.css  base.css  base_38cbdce.css  base_6dd6a03.css  bootstrap.min.css  c2b_car_sale_new_4e5523d.css  car_edde4f1.css  carlist_fa38a6b.css  city-17112101.css  common-17112101.css  common.css  common_d1d47eb.css  css_99v8ymF_mpzobuOf89FVg3FKhcjK.css  css_Rhjlhhml-yedz1Z8qWS-dTkLpYDf.css  footer-17112101.css  page.css  (+24 more)
springcloud-feign-zyf/src/main/resources/templates/: cityList.html  imgtest.html  index2.html  index5.html  index6.html  phoneCode.html  qualityguarantee.html  sellcar.html
springcloud-provider-fjs/: pom.xml
springcloud-provider-fjs/src/main/resources/: application.yml
springcloud-provider-fjs/src/main/resources/mybatis/: FjsServerMapper.xml
springcloud-provider-gj/: pom.xml
springcloud-provider-gj/src/main/resources/: application.yml
springcloud-provider-gj/src/main/resources/mybatis/: GjServerMapper.xml
springcloud-provider-zhl/: pom.xml
springcloud-provider-zhl/src/main/resources/: application.yml
springcloud-provider-zhl/src/main/resources/mybatis/: ZhlServerMapper.xml
springcloud-provider-zly/: pom.xml
springcloud-provider-zly/src/main/resources/: application.yml
springcloud-provider-zly/src/main/resources/mybatis/: ZlyServerMapper.xml
springcloud-provider-zpf/: pom.xml
springcloud-provider-zpf/src/main/resources/: application.yml
springcloud-provider-zpf/src/main/resources/mybatis/: ZpfServerMapper.xml
springcloud-provider-zyf/: pom.xml
springcloud-provider-zyf/src/main/java/com/jk/: SpringcloudProviderZyfApplication.java
springcloud-provider-zyf/src/main/java/com/jk/controller/: ZyfServerController.java
springcloud-provider-zyf/src/main/java/com/jk/dao/: ZyfServerDao.java
springcloud-provider-zyf/src/main/java/com/jk/service/: ZyfServerServer.java
springcloud-provider-zyf/src/main/java/com/jk/service/impl/: ZyfServerImpl.java
springcloud-provider-zyf/src/main/java/com/jk/utils/: CheckSumBuilder.java  CommonConf.java  HttpClientUtil.java  RedisConfig.java
springcloud-provider-zyf/src/main/resources/: application.yml
springcloud-provider-zyf/src/main/resources/mybatis/: ZyfServerMapper.xml
springcloud-provider-zyf/src/test/java/com/jk/: SpringcloudProviderZyfApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/resources/: application.yml
(+95 files in other folders)
